apiVersion: v1
kind: Pod
metadata:
  name: mqttx-publisher
spec:
  containers:
  - name: mqttx
    image: emqx/mqttx-cli
    command: ['sh', '-c', 'while true; do mqttx pub -t "booth/20" -h "emqx.default.svc.cluster.local" -p 1883 -m "working"; sleep 5; done']

